# jobTrack-backend

./: build.gradle  settings.gradle
src/main/java/com/vinicius/jobTrack/: JobTrackApplication.java
src/main/java/com/vinicius/jobTrack/business/converter/: JobConverter.java  UserrConverter.java
src/main/java/com/vinicius/jobTrack/business/dtos/: JobRequestDto.java  JobResponseDto.java  UpdateJobStatusDto.java  UserrDto.java
src/main/java/com/vinicius/jobTrack/business/service/: JobService.java  UserrService.java
src/main/java/com/vinicius/jobTrack/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/vinicius/jobTrack/controller/: JobController.java  UserrController.java
src/main/java/com/vinicius/jobTrack/exception/: ConflictException.java  GlobalExceptionHandle.java
src/main/java/com/vinicius/jobTrack/model/: ApplicationStatus.java  Job.java  Userr.java
src/main/java/com/vinicius/jobTrack/repository/: JobRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/vinicius/jobTrack/: JobTrackApplicationTests.java
